{
  "name": "حجز الترولي — مدرسة الرائد العربي",
  "short_name": "حجز الترولي",
  "description": "نظام حجز عربات الحواسيب المحمولة - مدرسة الرائد العربي",
  "start_url": "/calendar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3f5",
  "theme_color": "#1B3358",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
